
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 1412, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 1795, 852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aliens
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pawnee_flag.svg
  rotate: false
  xy: 1412, 702
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: -1
NationIcons/The Crow
  rotate: false
  xy: 4, 112
  size: 1400, 840
  orig: 1400, 840
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
