
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 1620, 852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cherokee
  rotate: false
  xy: 1412, 752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 1412, 752
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Crow
  rotate: false
  xy: 4, 112
  size: 1400, 840
  orig: 1400, 840
  offset: 0, 0
  index: -1
NationIcons/The Pawnee
  rotate: false
  xy: 1412, 544
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 1412, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
